# compose-font-icons

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  library.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  release.yml  website.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CreateFAVariantTask.kt  CreateSymbolsVariantTask.kt  DokkaVitePressFormatPlugin.kt  Extensions.kt  fa-metadata.kt  fonticons.android-library.gradle.kts  fonticons.dokka-vitepress.gradle.kts  fonticons.dokka.gradle.kts  fonticons.fa-variant.gradle.kts  fonticons.java-target.gradle.kts  fonticons.multiplatform-structure.gradle.kts  fonticons.publish.gradle.kts  fonticons.symbols-variant.gradle.kts  libs.kt
core/: .gitignore  build.gradle.kts
core-glance/: build.gradle.kts
core/api/: core.klib.api
core/api/android/: core.api
core/api/desktop/: core.api
core/src/androidMain/: AndroidManifest.xml
core/src/commonTest/kotlin/: IconFonts.kt  RenderingTests.kt  SemanticsTests.kt
core/src/composeTestResources/drawable/: fa_circle_user.xml  fa_circle_user_solid.xml  fa_lungs.xml  ms_account_circle_20px.xml  ms_account_circle_24px.xml  ms_account_circle_48px.xml  ms_home_20px.xml  ms_home_24px.xml  ms_home_24px_filled.xml  ms_home_48px.xml
docs/: index.html  navigation.html  package-list
docs-assets/: sourcesets.css
docs/core/: index.html  navigation.html
docs/core-glance/: index.html
docs/core-glance/dev.tclement.fonticons.glance/: -font-icon.html  -local-glance-icon-tint.html  -provide-glance-icon-parameters.html  index.html  remember-variable-icon-font.html
docs/core/dev.tclement.fonticons/: -font-icon-bitmap.html  -font-icon.html  -local-icon-font.html  -local-icon-size.html  -local-icon-tint-provider.html  -local-icon-tint.html  -local-icon-weight.html  -provide-icon-parameters.html  draw-icon.html  index.html  remember-static-icon-font.html  remember-variable-icon-font.html
docs/core/dev.tclement.fonticons/-font-constructor/: index.html
docs/core/dev.tclement.fonticons/-font-icon-drawable/: -font-icon-drawable.html  draw.html  get-intrinsic-height.html  get-intrinsic-width.html  get-opacity.html  index.html  set-alpha.html  set-color-filter.html
docs/core/dev.tclement.fonticons/-icon-font/: index.html
docs/font-symbols/: index.html  navigation.html
docs/font-symbols/dev.tclement.fonticons.symbols/: -abc.html  -ac-unit.html  -access-alarm.html  -access-alarms.html  -access-time-filled.html  -access-time.html  -accessibility-new.html  -accessibility.html  -accessible-forward.html  -accessible.html  -account-balance-wallet.html  -account-balance.html  -account-box.html  -account-child-invert.html  -account-child.html  -account-circle-filled.html  -account-circle-off.html  -account-circle.html  -account-tree.html  -action-key.html  -activity-zone.html  -acute.html  -ad-group-off.html  -ad-group.html  -ad-off.html  -ad-units.html  -ad.html  -adb.html  -add-a-photo.html  -add-ad.html  -add-alarm.html  -add-alert.html  -add-box.html  -add-business.html  -add-call.html  -add-card.html  -add-chart.html  -add-circle-outline.html  -add-circle.html  -add-comment.html  (+3441 more)
docs/font-symbols/font-symbols-outlined/: index.html  navigation.html
docs/font-symbols/font-symbols-outlined/dev.tclement.fonticons.symbols.outlined/: index.html  remember-outlined-material-symbols-font.html
docs/font-symbols/font-symbols-rounded/: index.html  navigation.html
docs/font-symbols/font-symbols-rounded/dev.tclement.fonticons.symbols.rounded/: index.html  remember-rounded-material-symbols-font.html
docs/font-symbols/font-symbols-sharp/: index.html
docs/font-symbols/font-symbols-sharp/dev.tclement.fonticons.symbols.sharp/: index.html  remember-sharp-material-symbols-font.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: sourcesets.css
dokka-vitepress-renderer/: build.gradle.kts
dokka-vitepress-renderer/multimodule/: build.gradle.kts
font-fa/: .gitignore  build.gradle.kts
font-fa/brands/: build.gradle.kts
font-fa/regular/: build.gradle.kts
font-fa/solid/: build.gradle.kts
font-symbols/: .gitignore  build.gradle.kts
font-symbols/outlined/: build.gradle.kts
font-symbols/rounded/: build.gradle.kts
font-symbols/sharp/: build.gradle.kts
font-symbols/src/androidMain/: AndroidManifest.xml
glance/: build.gradle.kts
glance/api/: glance.api
glance/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plugins/: build.gradle.kts
testapp/: .gitignore  build.gradle.kts
testapp/androidApp/: build.gradle.kts
testapp/androidApp/src/main/: AndroidManifest.xml
testapp/desktopApp/: build.gradle.kts
testapp/iosApp/iosApp.xcodeproj/: project.pbxproj
testapp/src/androidMain/: AndroidManifest.xml
testapp/src/androidMain/res/drawable/: account_circle_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
testapp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
testapp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
testapp/src/androidMain/res/xml/: testwidget.xml
testapp/src/jsMain/kotlin/: Main.kt
testapp/src/wasmJsMain/kotlin/: Main.kt
testapp/src/webMain/kotlin/: Main.kt
testapp/src/webMain/resources/: index.html
testapp/webApp/: build.gradle.kts
website/: .gitignore  .prettierignore  build.gradle.kts  generator.md  guide.md  index.md  package-lock.json  package.json  tsconfig.json
website/.vitepress/: casing.ts  config.ts  dokkaSymbolTransformer.ts  generateZip.ts
website/.vitepress/components/: GeneratorPage.vue
website/.vitepress/theme/: CustomLara.ts  index.ts  main.css  vitepress.css
website/documentation/: android.md  introduction.md  layout-composable.md  painter.md  quickstart.md
website/dokka/: sourcesets.css
website/dokka-vitepress-renderer/: build.gradle.kts
website/dokka-vitepress-renderer/multimodule/: build.gradle.kts
(+147 files in other folders)
