#
# Copyright 2024-2025 T. Clément (@tclement0922)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.daemon.jvmargs=-Xmx4096m
kotlin.native.ignoreDisabledTargets=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

JAVA_TOOLCHAIN_VERSION=11
JAVA_ANDROID_TARGET=1.8
JAVA_DESKTOP_TARGET=11

FONT_SYMBOLS_REVISION=67a2d692ac9918d65025ee8a2378818e3d7a8f72
FONT_FA_REVISION=6.6.0

GROUP=dev.tclement.fonticons
VERSION_NAME=2.2.0

POM_CORE_NAME=Compose Font Icon
POM_CORE_DESCRIPTION=Font icons composables for Compose Multiplatform

POM_GLANCE_NAME=Compose Font Icons - Glance support
POM_GLANCE_DESCRIPTION=Extension to the core artifact providing support for AndroidX Glance composables

POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/tclement0922/compose-font-icons/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=https://github.com/tclement0922/compose-font-icons/raw/main/LICENSE

POM_SCM_URL=https://github.com/tclement0922/compose-font-icons/
POM_SCM_CONNECTION=scm:git:git://github.com/tclement0922/compose-font-icons.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tclement0922/compose-font-icons.git

POM_DEVELOPER_ID=tclement0922
POM_DEVELOPER_NAME=T. Clément
POM_DEVELOPER_URL=https://github.com/tclement0922/

GH_PACKAGES_URL=https://maven.pkg.github.com/tclement0922/compose-font-icons/
